{
  "name": "node-buffer-as-typedarray",
  "version": "0.0.1",
  "description": "No copy wrap node Buffer as one of the typed array views",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dlabz/node-buffer-as-typedarray.git"
  },
  "keywords": [
    "Buffer",
    "TypedArray",
    "Int8Array",
    "Uint8Array",
    "Uint8ClampedArray",
    "Int16Array",
    "Uint16Array",
    "Int32Array",
    "Uint32Array",
    "Float32Array",
    "Float64Array"
  ],
  "author": "Petrovic Veljko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dlabz/node-buffer-as-typedarray/issues"
  },
  "homepage": "https://github.com/dlabz/node-buffer-as-typedarray#readme",
  "dependencies": {
    "node-proxy": "^1.0.0"
  }
}
